<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{status}} {{title}} ᵗⁱⁿᶜⁱ</title>
    <style>
      body {
        padding: 0 10%;
        font-family: sans-serif;
        font-weight: 300;
      }
      h1 {
        font-size: 3em;
        font-weight: 300;
      }
      h1 a {
        text-decoration: none;
        color: black;
      }
      h2 {
        font-weight: 400;
        margin: 0.4em 0;
        color: #333;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      h3 {
        font-weight: 300;
      }
      h2 a {
        font-style: italic;
        font-weight: 300;
        color: #666;
      }
      sup, sub {
        font-size: 0.35em;
      }
      form {
        display: none;
      }
      input[type=text], button {
        font-size: 1em;
        width: 32em;
        font-weight: 400;
        font-family: sans-serif;
        padding: 0.4em;
      }
      pre {
        margin: 0;
        overflow-y: auto;
      }
      article, form {
        cursor: pointer;
        padding: 0.8em 0.8em 1em;
        margin: 0.8em 0;
        background-color: #fefefe;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: inset 0 0 10px -4px gray;
        -webkit-box-shadow: inset 0 0 12px -4px gray;
        -moz-box-shadow: inset 0 0 8px -4px gray;
        border: 1px solid #e5e5e5;
      }
      form {
        padding: 1.8em;
      }
      .show {
        display: inline-block;
      }
      .close {
        height: 0;
        overflow: hidden;
      }
      .✓, .ansi32 {
        color: #37BF37;
      }
      .✗, .ansi31 {
        color: #EF4444;
      }
    </style>
    <script>document.createElement('article');</script>
  </head>
  <body>
    <h1><a href="./">
      <span class="{{status}}">{{status}}<sub>tinci</sub></span> {{title}}
    </a></h1>
    <form method="GET" class="{{config}}">
      Install tinci as GIT post-receive hook?
      <h2>Command</h2>
      <input name="runner" type="text" placeholder="npm install && npm test" />
      <h2>Branch</h2>
      <input name="branch" type="text" placeholder="master" />
      <h3>Warning: this will overwrite your existing post-receive hook.</h3>
      <button>Install</button>
    </form>
    <div id="logs">{{logs}}</div>
  </body>
  <script>
  !function() {
    var logs = document.getElementsByTagName('pre'),
        i = 0, len = logs.length;
    function classReplace(rm, add) {
      var re = new RegExp('(^| +)('+rm+'($| +))+', 'g');
      this.className = this.className.replace(re, '') + ' ' + add;
    }
    for (; len > 1 && i < len; i++) {
      (function(pre){
        var el = pre.parentNode;
        pre._args = ['close',''];
        (el.onclick = function() {
          classReplace.apply(pre, (pre._args=pre._args.reverse()));
        })();
      })(logs[i]);
    }
  }();
  </script>
</html>
